<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<header class=" header-wide flex justify-space-between align-items-center">
 <a href="index.html"><img src="images/Untitled-3.png" alt="logo" id="logo"> </a>
        
 <nav>
  <ul class="justify-space-between">
    <li><a href="index.html">პორტფოლიო</a></li>
    <li><a href="about.html" class="li_color">ჩემ შესახებ</a></li>
     <li><a href="contact.html">კონტაქტი</a></li>
  </ul>
  </nav>
</header>
<br>
<br>

<section class="contact-container">
 <img src="images/chemi yvavili.png" alt="chemi logo" id="chemiyvavili">
 <h1 class="title">ვინ ვარ მე?</h1>
</section>
 
<section class="container about">
<p>გამარჯობა, მე ვარ ანა სოლოღაშვილი. დავიბადე 2004 წლის 19 მარტს. სკოლის დამთავრების შემდეგ, ჩავაბარე საქართელოს
   საზოგადოებრივ საქმეთა ინსტიტუტში (ჯიპა) ციფრული მედია და კომუნიკაციის მიმართულებით. გავდივარ ბევრ საინტერესო
    და რაც ჩემთვის ძალიან მნიშვნელოვანია, პრაქტიკულ საგნებს</p>
    <br>
<p>მაგალითად:</p>
<br>
    <ol>
      <li>გრაფიკული დიზაინი</li>
      <li>პროგრამირება</li>
      <li>პოდკასტის წარმოება</li>
      <li>მარკეტინგი (ტრადიციული და ციფრულიც)</li>
      <li>ფოტოგრაფია</li>
      <li>საზოგადოებასთან ურთიერთობა PR</li>
    </ol>
<br> 
  <p>ამჟამად ვარ მეორე კურსზე, ჯერ არ მაქვს გადაწყვეტილი რა მიმართულებას და სფეროს გავყვები, თუმცა მინდა, მაქსიმალურად 
    გამოვცადო საკუთრი თავი, მანამ სანამ ვიპოვი საქმეს, რომლის კეთებაც დიდ სიამოვნებას მომანიჭებს. ახლა საკუთრ თავს გრაფიკული
    დიზაინისა და სოციალური მედიის მართვის მიმართულებით ვცდი, ვფიქრობ საინტერესო თავგადასავსლი და გამოცდილება მელოდება
    წინ. თუ გსურს, რომ ამ გამოცდილებასა და თავგადასავალში საკუთრი წვლილი შეიტანო, ეწვიე კონტაქტის გვერდს და შეავსე ფორმა.</p>

     <h1 class="title contact-container">მადლობა!</h1>
  </section>

<br>
<br>



<footer class=" header-wide">

  <div>
    <p>ana.sologhashvili.dmc22@gipa.ge</p>
    <p>+995 598 55 55 01</p>
    <a href="https://www.linkedin.com/in/ana-sologhashvili-859930253/"> <img src="images/LinkedIn_logo.png" alt="LinkedIn_logo" id="icons-width"></a>
    <a href="https://www.behance.net/anasologha"> <img src="images/behance-logo.png" alt="behance-logo" id="icons-width"></a>
  </div>
</footer>
    
    
</body>
</html>